POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "Product 06",
  "description": "Product 06 description",
  "image_url": "https://via.placeholder.com/150",
  "price": 100
}

###
GET http://localhost:3000/products HTTP/1.1
Host: localhost:3000
Content-Type: application/json

###
POST http://localhost:3000/orders HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
  "items": [
    {
      "product_id": "1a2c3e4f-5678-90ab-cdef-123456789abc",
      "quantity": 1
    },
    {
      "product_id": "23456789-abcdef-0123-4567-89abcdef01",
      "quantity":1
    }
  ],
  "card_hash": "card_hash"
}

###
GET http://localhost:3000/orders HTTP/1.1
Host: localhost:3000
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJfbmFtZSI6Ik9zbWFyIiwiaWF0IjoxNzA2ODgyMDU2LCJleHAiOjE3MDY4ODIxMTZ9.44lHOZsYrPt5W9Sl8vUTAfSVAR3Dh3rnbR8WqUu5KHw


###
POST http://localhost:3000/clients HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
  "name": "Osmar 2",
  "password": "12345689"
}

###
GET http://localhost:3000/clients HTTP/1.1
Host: localhost:3000
Content-Type: application/json

###
GET http://localhost:3000/clients/3 HTTP/1.1
Host: localhost:3000
Content-Type: application/json

###
PATCH http://localhost:3000/clients/3 HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
  "name": "algo"
}

###
DELETE http://localhost:3000/clients/4 HTTP/1.1
Host: localhost:3000
Content-Type: application/json


###
POST http://localhost:3000/auth/login HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
  "name": "Osmar",
  "password": "12345689"
}